@0: #1 SENT ALERT TO #2: Trouble
@750: #2 RECEIVED ALERT FROM #1: Trouble
@750: #2 SENT ALERT TO #3: Trouble
@2000: #3 RECEIVED ALERT FROM #2: Trouble
@2000: #3 SENT ALERT TO #4: Trouble
@2200: #1 SENT CANCELLATION TO #2: Trouble
@2500: #4 RECEIVED ALERT FROM #3: Trouble
@2500: #4 SENT ALERT TO #1: Trouble
@2950: #2 RECEIVED CANCELLATION FROM #1: Trouble
@2950: #2 SENT CANCELLATION TO #3: Trouble
@3500: #1 RECEIVED ALERT FROM #4: Trouble
@4200: #3 RECEIVED CANCELLATION FROM #2: Trouble
@4200: #3 SENT CANCELLATION TO #4: Trouble
@4700: #4 RECEIVED CANCELLATION FROM #3: Trouble
@4700: #4 SENT CANCELLATION TO #1: Trouble
@5700: #1 RECEIVED CANCELLATION FROM #4: Trouble
@9999: END
